MONGODB_URI=mongodb+srv://ajaypanchal761:ajay761@cluster0.jdpihu9.mongodb.net/RentYatra
JWT_SECRET=ajaypanchal761
JWT_EXPIRES_IN=30d

SMSINDIAHUB_API_KEY=1fJH6zbls0GA3CPlx4Ylcw
SMSINDIAHUB_SENDER_ID=SMSHUB

CLOUDINARY_CLOUD_NAME=ajaypanchal761
CLOUDINARY_API_KEY=693218321433623
CLOUDINARY_API_SECRET=Gfp4OmNP8dbbD7Fd_OZGLe3ZeLU

CORS_ORIGIN=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development